<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d205b89-cf32-46e0-bd1a-81038b5350c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64585/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="88bb1050-fc34-4a14-8a4d-912ee5698da4" SourceId="1" SourceUrl="http://localhost:64585/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="dd3b647c-19a2-4fe9-8955-082a6c677bce" SourceId="1" SourceUrl="http://localhost:64585/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="8bf4c87b-0b35-4a29-aa79-84d8805634d9" SourceId="1" SourceUrl="http://localhost:64585/MathService.svc?disco" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="413ef01f-37ab-48ae-a387-58446e87293f" SourceId="1" SourceUrl="http://localhost:64585/MathService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>